<!--suppress ALL -->
<html>
<head>
    <!--
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>-->

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet"  href="css/jquery.mobile-1.3.2.min.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" type="text/css" href="responsive.css">

    <script src="css/jquery.js"></script>
    <script src="css/jquery.mobile-1.3.2.min.js"></script>

    <style>#t{text-align:justify; line-height:1.7;} #t h3{padding-bottom:10px;border-bottom: 6px double #000;margin-bottom:50px} img{padding: 10px;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;background:#EAE8E8;max-width:95%}
.arab{font-size:25px;line-height: 2;direction:rtl;text-align:justify}



</style>
<body>

<div data-role="page" id="pageone">
    <div data-role="header" data-theme="b" data-position="fixed">
        <a href="#left-panel" data-role="button" data-icon="grid" data-iconpos="notext" data-theme="b">METODE UKUR</a>
        <h1>METODE UKUR</h1>
    </div>

    <div data-role="content">
        <ul data-role="listview" data-autodividers="false" data-inset="true" data-filter="true"data-filter-placeholder="Cari...">

            <li><a href="#page1">FRAME BODY K46</a></li>
            <li><a href="#page2">FRAME BODY K93</a></li>
            <li><a href="#page3">SUB FRAME R & L K93</a></li>





        </ul>


    </div>
    <div data-role="panel" id="left-panel" data-theme="a">
        <h3 data-role="list-divider">JIGers 1.1</h3>
        <ul data-role="listview">

            <li data-theme="f">Aplikasi Metode Ukur Qt. Inspection Jig, Desain & Calibration</li>
        </ul>
    </div>
</div>

<div data-role="page" id="page1" data-theme="d"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
    <h1>FRAME BODY K46</h1></div><div data-role="content"><div id="t">
    <center><img src="gambar/1.png"/></center></br>

    <h3 style="text-align: center;">
        <b>METODE UKUR</b></h3>
    1.PLANE Best Fit <br />
    - Circle 1 ( Pivot L )<br />
    - Circle 2 ( Pivot R )<br />
    - Circle 3 ( HP Bawah )<br />
     <br />
    2.Line /Axis<br />
    - Circle 1 ( Pivot L )<br />
    - Circle 2 ( Pivot R ) <br />
    3.Basic / Origin<br />
    - Circle 1 ( Pivot L ) <br/>
    4. Offset : 122<br />
    5. Rotate : Tinggi Drawing/Panjang aktual => Invers, SIN

    <br />  </div></div><div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
    <a href="#pageone" data-rel="back" data-icon="home" data-iconpos="" data-shadow="true" data-iconshadow="true">Home</a></div></div>

<div data-role="page" id="page2" data-theme="d"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
    <h1>FRAME BODY K93</h1></div><div data-role="content"><div id="t">
    <center><img src="gambar/2.jpg"/></center></br>

    <h3 style="text-align: center;">
        METODE UKUR</h3>
    1.PLANE Best Fit <br />
    - Circle 1 ( Pivot L )<br />
    - Circle 2 ( Pivot R )<br />
    - Circle 3 ( HP Bawah )<br />
    <br />
    2.Line /Axis<br />
    - Circle 1 ( Pivot L )<br />
    - Circle 2 ( Pivot R ) <br />
    3.Basic / Origin <br />
    - Circle 1 ( Pivot L ) <br/>
    4. Offset : 122 <br />
    5. Rotate : Tinggi Drawing/Panjang aktual => Invers, SIN

    <br />
</div></div><div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
    <a href="#pageone" data-rel="back" data-icon="home" data-iconpos="" data-shadow="true" data-iconshadow="true">Home</a></div></div>


<div data-role="page" id="page3" data-theme="d"><div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
    <h1>SUB FRAME R & L K93 </h1></div><div data-role="content"><div id="t">
    <center><img src="gambar/3.jpg"/></center></br>

    <h3 style="text-align: center;">
        METODE UKUR</h3>
    1.PLANE ( Bisector Pane R/L )<br />
       <br />
    2.Line /Axis ( Di Plane Project )<br />
    - Circle 1 ( Hole Sub frame  )<br />
    - Circle 2 ( Cutting pipe )
    <br />
    3.Basic / Origin ( Di Plane Project )<br />
    - Circle 1 ( Hole Sub frame  )<br />
    <br />
    4.Offset Lebar :<br />
    - Pipe R Sub Frame : 141.5<br />
    - Pipe L Sub Frame : 139
    <br />
    5.Rotate :<br />
    - Pipe R Sub Frame : 37.881°<br />
    - Pipe L Sub Frame : 37.869°<br />
<br />
    NOTE 	: Hasil Meeting<br />
    Type K81 : hari Rabu 27 Januari 2016<br />
    Type K93 : Hari Rabu 19 Oktober 2016<br />

    <br />  </div></div><div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="c">
    <a href="#pageone" data-rel="back" data-icon="home" data-iconpos="" data-shadow="true" data-iconshadow="true">Home</a></div></div>

<!------------------------------------------------------------------ /Scrip bawah ------------------------------------------------------------>
<script src="cordova.js"></script>
</body>
</html>
